compatible = 8.1.0
db_block_buffers = 114600
db_block_size = 8192
db_file_multiblock_read_count = 8
db_files = 1024
distributed_transactions = 500
java_pool_size = 20971520
job_queue_interval = 10
job_queue_processes = 4
large_pool_size = 614400
log_buffer = 8388608
log_checkpoint_interval = 10000
log_checkpoint_timeout = 1800
max_dump_file_size = 10240
max_enabled_roles = 30
open_cursors = 300
open_links = 4
parallel_max_servers = 5
processes = 550
remote_login_passwordfile = EXCLUSIVE
shared_pool_size = 184549376
sort_area_retained_size = 65536
sort_area_size = 262144
transactions = 671